Partlist

Exported from analog_frontend.sch at 30.12.2019 13:58

EAGLE Version 9.5.2 Copyright (c) 1988-2019 Autodesk, Inc.

Assembly variant: 

Part     Value          Device     Package  Library        Sheet

C1       1n             C-EUC0805  C0805    rcl            1
C2       1n             C-EUC0805  C0805    rcl            1
C3       22n            C-EUC0805  C0805    rcl            1
C4       330n           C-EUC1206  C1206    rcl            1
C5       120n           C-EUC0805  C0805    rcl            1
C6       47n            C-EUC0805  C0805    rcl            1
C7       47n            C-EUC0805  C0805    rcl            1
C8       22n            C-EUC0805  C0805    rcl            1
C9       100n           C-EUC0805  C0805    rcl            1
C10      100n           C-EUC0805  C0805    rcl            1
C11      100n           C-EUC0805  C0805    rcl            1
C12      100n           C-EUC0805  C0805    rcl            1
C13      100n           C-EUC0805  C0805    rcl            1
C14      100n           C-EUC0805  C0805    rcl            1
C15      100n           C-EUC1206  C1206    rcl            1
C16      100n           C-EUC0805  C0805    rcl            1
C17      330n           C-EUC1206  C1206    rcl            1
C18      1n             C-EUC0805  C0805    rcl            1
C19      22n            C-EUC0805  C0805    rcl            1
C20      1n             C-EUC0805  C0805    rcl            1
C21      120n           C-EUC0805  C0805    rcl            1
C22      47n            C-EUC0805  C0805    rcl            1
C23      47n            C-EUC0805  C0805    rcl            1
C24      22n            C-EUC0805  C0805    rcl            1
C25      100n           C-EUC0805  C0805    rcl            1
C26      100n           C-EUC0805  C0805    rcl            1
C27      100n           C-EUC0805  C0805    rcl            1
C28      100n           C-EUC0805  C0805    rcl            1
C29      100n           C-EUC0805  C0805    rcl            1
C30      100n           C-EUC0805  C0805    rcl            1
C31      100n           C-EUC1206  C1206    rcl            1
C32      100n           C-EUC0805  C0805    rcl            1
C33      330n           C-EUC1206  C1206    rcl            1
C34      1n             C-EUC0805  C0805    rcl            1
C35      22n            C-EUC0805  C0805    rcl            1
C36      1n             C-EUC0805  C0805    rcl            1
C37      120n           C-EUC0805  C0805    rcl            1
C38      47n            C-EUC0805  C0805    rcl            1
C39      47n            C-EUC0805  C0805    rcl            1
C40      22n            C-EUC0805  C0805    rcl            1
C41      100n           C-EUC0805  C0805    rcl            1
C42      100n           C-EUC0805  C0805    rcl            1
C43      100n           C-EUC0805  C0805    rcl            1
C44      100n           C-EUC0805  C0805    rcl            1
C45      100n           C-EUC0805  C0805    rcl            1
C46      100n           C-EUC0805  C0805    rcl            1
C47      100n           C-EUC1206  C1206    rcl            1
C48      100n           C-EUC0805  C0805    rcl            1
IC1      TL072D         TL072D     SO08     linear         1
IC2      TL072D         TL072D     SO08     linear         1
IC3      TL072D         TL072D     SO08     linear         1
IC4      TL072D         TL072D     SO08     linear         1
IC5      TL072D         TL072D     SO08     linear         1
IC6      TL072D         TL072D     SO08     linear         1
INA1     INA826         INA826     SOIC8    INA826         1
INA2     INA826         INA826     SOIC8    INA826         1
INA826   INA826         INA826     SOIC8    INA826         1
R1       39k            R-EU_R0805 R0805    rcl            1
R2       39k            R-EU_R0805 R0805    rcl            1
R3       5k             R-EU_R0805 R0805    rcl            1
R4       1M             R-EU_R1206 R1206    rcl            1
R5       1k             R-EU_R1206 R1206    rcl            1
R6       24k            R-EU_R0805 R0805    rcl            1
R7       16k            R-EU_R1206 R1206    rcl            1
R8       16k            R-EU_R0805 R0805    rcl            1
R9       4,3k           R-EU_R0805 R0805    rcl            1
R10      12k            R-EU_R0805 R0805    rcl            1
R11      4,3k           R-EU_R0805 R0805    rcl            1
R12      3k             R-EU_R0805 R0805    rcl            1
R13      1,3k           R-EU_R1206 R1206    rcl            1
R14      39k            R-EU_R0805 R0805    rcl            1
R15      39k            R-EU_R0805 R0805    rcl            1
R16      39k            R-EU_R0805 R0805    rcl            1
R17      39k            R-EU_R1206 R1206    rcl            1
R18      0              R-EU_R1206 R1206    rcl            1
R19      0              R-EU_R1206 R1206    rcl            1
R20      0              R-EU_R1206 R1206    rcl            1
R21      0              R-EU_R1206 R1206    rcl            1
R22      0              R-EU_R1206 R1206    rcl            1
R23      0              R-EU_R1206 R1206    rcl            1
R24      0              R-EU_R1206 R1206    rcl            1
R25      0              R-EU_R1206 R1206    rcl            1
R26      0              R-EU_R1206 R1206    rcl            1
R27      0              R-EU_R1206 R1206    rcl            1
R28      1M             R-EU_R1206 R1206    rcl            1
R29      39k            R-EU_R0805 R0805    rcl            1
R30      39k            R-EU_R0805 R0805    rcl            1
R31      5k             R-EU_R0805 R0805    rcl            1
R32      1k             R-EU_R1206 R1206    rcl            1
R33      24k            R-EU_R0805 R0805    rcl            1
R34      16k            R-EU_R1206 R1206    rcl            1
R35      16k            R-EU_R0805 R0805    rcl            1
R36      4,3k           R-EU_R0805 R0805    rcl            1
R37      12k            R-EU_R0805 R0805    rcl            1
R38      4,3k           R-EU_R0805 R0805    rcl            1
R39      3k             R-EU_R0805 R0805    rcl            1
R40      1,3k           R-EU_R1206 R1206    rcl            1
R41      39k            R-EU_R0805 R0805    rcl            1
R42      39k            R-EU_R0805 R0805    rcl            1
R43      39k            R-EU_R0805 R0805    rcl            1
R44      39k            R-EU_R1206 R1206    rcl            1
R45      0              R-EU_R1206 R1206    rcl            1
R46      0              R-EU_R1206 R1206    rcl            1
R47      0              R-EU_R1206 R1206    rcl            1
R48      0              R-EU_R1206 R1206    rcl            1
R49      0              R-EU_R1206 R1206    rcl            1
R50      0              R-EU_R1206 R1206    rcl            1
R51      0              R-EU_R1206 R1206    rcl            1
R52      0              R-EU_R1206 R1206    rcl            1
R53      0              R-EU_R1206 R1206    rcl            1
R54      0              R-EU_R1206 R1206    rcl            1
R55      1M             R-EU_R1206 R1206    rcl            1
R56      39k            R-EU_R0805 R0805    rcl            1
R57      39k            R-EU_R0805 R0805    rcl            1
R58      5k             R-EU_R0805 R0805    rcl            1
R59      1k             R-EU_R1206 R1206    rcl            1
R60      24k            R-EU_R0805 R0805    rcl            1
R61      16k            R-EU_R1206 R1206    rcl            1
R62      16k            R-EU_R0805 R0805    rcl            1
R63      4,3k           R-EU_R0805 R0805    rcl            1
R64      12k            R-EU_R0805 R0805    rcl            1
R65      4,3k           R-EU_R0805 R0805    rcl            1
R66      3k             R-EU_R0805 R0805    rcl            1
R67      1,3k           R-EU_R1206 R1206    rcl            1
R68      39k            R-EU_R0805 R0805    rcl            1
R69      39k            R-EU_R0805 R0805    rcl            1
R70      39k            R-EU_R0805 R0805    rcl            1
R71      39k            R-EU_R1206 R1206    rcl            1
R72      0              R-EU_R1206 R1206    rcl            1
R73      0              R-EU_R1206 R1206    rcl            1
R74      0              R-EU_R1206 R1206    rcl            1
R75      0              R-EU_R1206 R1206    rcl            1
R76      0              R-EU_R1206 R1206    rcl            1
R77      0              R-EU_R1206 R1206    rcl            1
R78      0              R-EU_R1206 R1206    rcl            1
R79      0              R-EU_R1206 R1206    rcl            1
R80      0              R-EU_R1206 R1206    rcl            1
R81      0              R-EU_R1206 R1206    rcl            1
SV1                     ML14L      ML14L    con-harting-ml 1
SV2                     ML6L       ML6L     con-harting-ml 1
U$1      OPA377         OPA377     SOIC8    OPA377         1
U$2      OPA377         OPA377     SOIC8    OPA377         1
U$3      OPA377         OPA377     SOIC8    OPA377         1
