ERC-Bericht (Mittwoch, 15. April 2020 um 11:26:33, Kodierung UTF8 )

***** Schaltplan /

***** Schaltplan /ecg input protection/

***** Schaltplan /ECG Sensor/
ErrType(4): Konflikt zwischen Pins. Schweregrad: Warnung
    @(144,78 mm, 129,54 mm): Pin 10 (Bidirektional) von Bauteil IC1 ist verbunden mit 
    @(271,78 mm, 30,48 mm): Pin 1 (Spg.ausgang) von Bauteil #FLG0103 (Netz 5).
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @(62,23 mm, 166,37 mm): Pin 1 (Spg.eingang) von Bauteil U1 wird nicht angesteuert (Netz 44).
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @(157,48 mm, 63,50 mm): Pin 12 (Spg.eingang) von Bauteil IC1 wird nicht angesteuert (Netz 46).

 ** ERC Meldungen: 3  Fehler 0  Warnungen 3
